src/pug/pages/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet' href='./styles.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js')
    script(src='./js/scripts.js')
body
    .wrapper
        .header-top
            include ../components/header
        .aside-left
            include ../components/friends-list
        .center
            include ../components/chat
        .aside-right
            include ../components/online-friends-list

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="header-top">
      <div class="header">header</div>
    </div>
    <div class="aside-left">
      <div class="friends-list">friends-list </div>
    </div>
    <div class="center">
      <div class="chat">chat</div>
    </div>
    <div class="aside-right">
      <div class="online-friends-list">online-friends-list </div>
    </div>
  </div>
</body>
